/*
 * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.github.sherter.google-java-format" version "0.5"
    id "nebula.os-package" version "2.2.6"
    id 'org.springframework.boot' version '1.4.3.RELEASE'
}

apply plugin: 'java'
apply from: 'gradle/application.java.gradle'


repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    // fc dependency
    maven {
        url "https://repository.jboss.org"
    }
}

apply from: 'gradle/gradle/git.helpers.gradle'
apply from: 'gradle/gradle/command.line.helper.gradle'

project.ext{
    //------------------------------------------------//
    /**
     * gradle Related Vars
     */
    mainClass = 'org.openbaton.faultmanagement.Application'
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.3.5.RELEASE'
    springBootVersion = '1.4.3.RELEASE'
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * Application Related Version
     */
    applicationVersion = version

    applicationRelease = isApplicationRelease()
    applicationDate = new Date()
    applicationRevision = getRevision()

    applicationVersionSnapshot = (!applicationRelease) ? ".${asUTC(applicationDate, 'yyyyMMdd')}.git${applicationRevision}" : ""
    applicationVersionFull = "${applicationVersion}${applicationVersionSnapshot}"

    //------------------------------------------------//
}

//apply from: 'gradle/run.application.java.gradle'
apply from: 'gradle/gradle/packaging.fms.debian.gradle'

dependencies {

    /**
     * Spring dependencies
    */
    compile 'org.springframework.boot:spring-boot:'+ springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-logging:'+ springBootVersion


    //Rest Annotation in RestRegister
    compile "org.springframework.boot:spring-boot-starter-web:" + springBootVersion


    //fc dependencies start

    //Rest Annotation in AlarmReceiverImpl
    compile 'org.springframework.boot:spring-boot-starter-websocket:' + springBootVersion

    // CrudRepository
    //compile 'org.springframework.data:spring-data-jpa:1.9.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
    //compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.aspectj:aspectjweaver:1.8.7'

    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:' + springBootVersion

    //NFVO Requestor
    compile 'org.openbaton:sdk:3.2.1-SNAPSHOT'

    //RABBIT
    compile 'org.springframework.boot:spring-boot-starter-amqp:' + springBootVersion

    //Drools
    compile 'org.kie:kie-spring:6.3.0.Final'

    // fc dependencies end

    //Unirest
    compile 'com.mashape.unirest:unirest-java:1.3.0'

    // cli dependencies start
    compile 'commons-io:commons-io:2.4'
    compile "org.springframework.shell:spring-shell:1.1.0.RELEASE"
    // cli dependencies end

    //Openbaton
    compile 'org.openbaton:monitoring:3.2.1-SNAPSHOT'

    //Gson
    compile 'com.google.code.gson:gson:2.4'

    //Testing Service in Spring (see PolicyManagerTest)
    testCompile 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

compileJava.dependsOn tasks.googleJavaFormat














