group 'org.openbaton'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {
    //compile project (':catalogue')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
