/*
* Copyright (c) 2015-2016 Fraunhofer FOKUS
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

group 'org.openbaton'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
    maven {
        url "https://repository.jboss.org"
    }
}

dependencies {

    compile project (':high-availability')

    //Rest Annotation in AlarmReceiverImpl
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.3.3.RELEASE'

    // CrudRepository
    compile 'org.springframework.data:spring-data-jpa:1.9.4.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.aspectj:aspectjweaver:1.8.7'

    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE'

    //NFVO Requestor
    compile 'org.openbaton:sdk:2.1.1-SNAPSHOT' /*{
        exclude module: 'catalogue'
    }*/

    //RABBIT
    compile 'org.springframework.boot:spring-boot-starter-amqp:1.3.3.RELEASE'

    //Drools
    compile 'org.kie:kie-spring:6.3.0.Final'

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}