group 'org.openbaton'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
    maven {
        url "https://repository.jboss.org"
    }
}

dependencies {

    //Alarm entity
    compile project (':monitoring')
    compile project (':catalogue')
    compile project (':high-availability')

    //Rest Annotation in AlarmReceiverImpl
    compile("org.springframework.boot:spring-boot-starter-websocket:" + springBootVersion)

    // CrudRepository
    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.aspectj:aspectjweaver:1.8.7'

    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE'

    //Drools
    compile 'org.kie:kie-spring:6.3.0.Final'

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
